cloud-provider-payment8001/src/main/resources/application.yml (before)

server:
  port: 8001

spring:
  application:
    name: cloud-payment-service #服务名称
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource  #当前数据源操作类型
    driver-class-name: com.mysql.cj.jdbc.Driver #mysql驱动
    url: jdbc:mysql://localhost:3306/cloud2020?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
    username: root
    password: 123456

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.lixz.springcloud.entities  #所有entity别名所在包

eureka:
  client:
    #表示是否将自己注册进EurekaServer 默认为true
    register-with-eureka: true
    #是否从EurekaServer抓取已有的注册信息 ，默认为true，单节点无所谓，集群必须设置为true才能配合ribbon使用负载均衡
    fetchRegistry: true
    service-url:
      #defaultZone: http://localhost:7001/eureka
     defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka #集群版
  instance:
   instance-id: payment8001  #eureka实例化名称，改变Eureka控制台页面注册服务名称
   prefer-ip-address: true  #访问路径可以显示ip信息
   #Eureka客户端向服务端发送心跳的时间间隔，单位为秒(默认是30秒)
   lease-renewal-interval-in-seconds: 1
   #Eureka服务端在收到最后一次心跳后等待时间上限，单位为秒(默认为90秒)，超时将剔除服务
   lease-expiration-duration-in-seconds: 2

cloud-provider-payment8001/src/main/resources/application.yml (after)

server:
  port: 8001

spring:
  application:
    name: cloud-payment-service #服务名称
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource  #当前数据源操作类型
    driver-class-name: com.mysql.cj.jdbc.Driver #mysql驱动
    url: jdbc:mysql://localhost:3306/cloud2020?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
    username: root
    password: 123456

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.lixz.springcloud.entities  #所有entity别名所在包

eureka:
  client:
    #表示是否将自己注册进EurekaServer 默认为true
    register-with-eureka: true
    #是否从EurekaServer抓取已有的注册信息 ，默认为true，单节点无所谓，集群必须设置为true才能配合ribbon使用负载均衡
    fetchRegistry: true
    service-url:
      #defaultZone: http://localhost:7001/eureka
     defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka #集群版
  instance:
   instance-id: payment8001  #eureka实例化名称，改变Eureka控制台页面注册服务名称
   prefer-ip-address: true  #访问路径可以显示ip信息
   #Eureka客户端向服务端发送心跳的时间间隔，单位为秒(默认是30秒)
#   lease-renewal-interval-in-seconds: 1
   #Eureka服务端在收到最后一次心跳后等待时间上限，单位为秒(默认为90秒)，超时将剔除服务
#   lease-expiration-duration-in-seconds: 2

cloud-provider-payment8001/src/main/resources/application.yml (diff)
@@ -29,6 +29,6 @@ eureka:
    instance-id: payment8001  #eureka实例化名称，改变Eureka控制台页面注册服务名称
    prefer-ip-address: true  #访问路径可以显示ip信息
    #Eureka客户端向服务端发送心跳的时间间隔，单位为秒(默认是30秒)
-   lease-renewal-interval-in-seconds: 1
+#   lease-renewal-interval-in-seconds: 1
    #Eureka服务端在收到最后一次心跳后等待时间上限，单位为秒(默认为90秒)，超时将剔除服务
-   lease-expiration-duration-in-seconds: 2
+#   lease-expiration-duration-in-seconds: 2
